<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ballmove.cs">
    <Files>
      <File FileName="Assets\serialRotation.cs" Line="137" Column="4" />
      <File FileName="Assets\HelpScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuButtonScript.cs" Line="20" Column="45" />
      <File FileName="Assets\creator.cs" Line="15" Column="2" />
      <File FileName="Assets\ballmove.cs" Line="35" Column="5" />
      <File FileName="Assets\menuScript.cs" Line="17" Column="29" />
      <File FileName="Assets\Score.cs" Line="36" Column="2" />
      <File FileName="Assets\Sound.cs" Line="15" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="ballmove.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>